\babel@toc {english}{}
\contentsline {section}{\numberline {1}Getting Started with EpiGEN}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Installation}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Usage}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Implementing Custom Interaction Models}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Requirements}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}License}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Citing EpiGEN}{3}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Structure of the Repository}{3}{subsection.1.8}% 
\contentsline {section}{\numberline {2}The script \sphinxstyleliteralintitle {\sphinxupquote {simulate\_data.py}}}{4}{section.2}% 
\contentsline {section}{\numberline {3}The script \sphinxstyleliteralintitle {\sphinxupquote {generate\_genotype\_corpus.py}}}{8}{section.3}% 
\contentsline {section}{\numberline {4}The script \sphinxstyleliteralintitle {\sphinxupquote {merge\_genotype\_corpora.py}}}{9}{section.4}% 
\contentsline {section}{\numberline {5}The script \sphinxstyleliteralintitle {\sphinxupquote {test\_runtime.py}}}{11}{section.5}% 
\contentsline {section}{\numberline {6}The package \sphinxstyleliteralintitle {\sphinxupquote {utils}}}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.data\_simulator.py}}}{11}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.genotype\_corpus\_generator.py}}}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.genotype\_corpus\_merger.py}}}{16}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.extensional\_model.py}}}{17}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.parametrized\_model.py}}}{18}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.argparse\_checks.py}}}{18}{subsection.6.6}% 
\contentsline {section}{Python Module Index}{20}{section*.88}% 
\contentsline {section}{Index}{21}{section*.89}% 
