\babel@toc {english}{}
\contentsline {section}{\numberline {1}Getting Started with EpiGEN}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Installation}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Usage}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Implementing Custom Interaction Models}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Requirements}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}User Guide}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}License}{3}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Citing EpiGEN}{3}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Structure of the Repository}{3}{subsection.1.9}% 
\contentsline {section}{\numberline {2}The script \sphinxstyleliteralintitle {\sphinxupquote {simulate\_data.py}}}{4}{section.2}% 
\contentsline {section}{\numberline {3}The script \sphinxstyleliteralintitle {\sphinxupquote {generate\_genotype\_corpus.py}}}{8}{section.3}% 
\contentsline {section}{\numberline {4}The script \sphinxstyleliteralintitle {\sphinxupquote {merge\_genotype\_corpora.py}}}{9}{section.4}% 
\contentsline {section}{\numberline {5}The script \sphinxstyleliteralintitle {\sphinxupquote {test\_runtime.py}}}{11}{section.5}% 
\contentsline {section}{\numberline {6}The script \sphinxstyleliteralintitle {\sphinxupquote {validate\_simulated\_data.py}}}{11}{section.6}% 
\contentsline {section}{\numberline {7}The package \sphinxstyleliteralintitle {\sphinxupquote {utils}}}{12}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.data\_simulator.py}}}{12}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.genotype\_corpus\_generator.py}}}{15}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.genotype\_corpus\_merger.py}}}{17}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.extensional\_model.py}}}{18}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.parametrized\_model.py}}}{19}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.argparse\_checks.py}}}{20}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.validation\_utils.py}}}{20}{subsection.7.7}% 
\contentsline {section}{Python Module Index}{22}{section*.94}% 
\contentsline {section}{Index}{23}{section*.95}% 
