\babel@toc {english}{}
\contentsline {section}{\numberline {1}Getting Started with EpiGEN}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Installation}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Usage}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Requirements}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}License}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Citing EpiGEN}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Structure of the Repository}{3}{subsection.1.7}% 
\contentsline {section}{\numberline {2}The script \sphinxstyleliteralintitle {\sphinxupquote {simulate\_data.py}}}{3}{section.2}% 
\contentsline {section}{\numberline {3}The script \sphinxstyleliteralintitle {\sphinxupquote {generate\_genotype\_corpus.py}}}{7}{section.3}% 
\contentsline {section}{\numberline {4}The script \sphinxstyleliteralintitle {\sphinxupquote {merge\_genotype\_corpora.py}}}{8}{section.4}% 
\contentsline {section}{\numberline {5}The package \sphinxstyleliteralintitle {\sphinxupquote {utils}}}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.data\_simulator.py}}}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.genotype\_corpus\_generator.py}}}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.genotype\_corpus\_merger.py}}}{14}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.extensional\_model.py}}}{15}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.parametrized\_model.py}}}{16}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}The module \sphinxstyleliteralintitle {\sphinxupquote {utils.argparse\_checks.py}}}{16}{subsection.5.6}% 
\contentsline {section}{Python Module Index}{18}{section*.81}% 
\contentsline {section}{Index}{19}{section*.82}% 
