
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The script validate_simulated_data.py &#8212; EpiGEN  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The package utils" href="utils.html" />
    <link rel="prev" title="The script test_runtime.py" href="test_runtime.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="The package utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test_runtime.html" title="The script test_runtime.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EpiGEN  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-validate_simulated_data">
<span id="the-script-validate-simulated-data-py"></span><h1>The script <code class="docutils literal notranslate"><span class="pre">validate_simulated_data.py</span></code><a class="headerlink" href="#module-validate_simulated_data" title="Permalink to this headline">¶</a></h1>
<p>Run this script to validate the epistasis data generated with EpiGEN.</p>
<p>This script has to be run on top of epistasis data generated with EpiGEN.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">validate_simulated_data</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">required</span> <span class="n">arguments</span><span class="p">]</span> <span class="p">[</span><span class="n">optional</span> <span class="n">arguments</span><span class="p">]</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Required Arguments:</strong></dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--sim-data</span> <span class="pre">SIM_DATA</span></code></dt><dd><dl class="simple">
<dt>Description:</dt><dd><p>Path to (compressed) JSON file generated by EpiGEN.</p>
</dd>
<dt>Accepted Arguments:</dt><dd><p>Strings ending in <code class="docutils literal notranslate"><span class="pre">.json</span></code> or <code class="docutils literal notranslate"><span class="pre">.json.bz2</span></code> that represent paths to existing result files.</p>
</dd>
<dt>Effect:</dt><dd><p>Specifies the epistasis data that should be validated.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><strong>Optional Arguments:</strong></dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--log</span> <span class="pre">LOG_FILE</span></code></dt><dd><dl class="simple">
<dt>Description:</dt><dd><p>If provided, the results of the validation is saved as a JSON file.</p>
</dd>
<dt>Accepted Arguments:</dt><dd><p>Strings to writable paths ending in <code class="docutils literal notranslate"><span class="pre">.json</span></code>.</p>
</dd>
<dt>Effect:</dt><dd><p>Specifies if and if so where the results of the validation should be saved.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><strong>Output:</strong></dt><dd><dl class="simple">
<dt><em>Output File:</em></dt><dd><dl class="simple">
<dt>Path:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&lt;LOG_FILE&gt;</span></code></p>
</dd>
<dt>Format:</dt><dd><p>JSON field of the form <code class="docutils literal notranslate"><span class="pre">{&quot;test&quot;:</span> <span class="pre">&lt;TEST&gt;,</span> <span class="pre">&quot;p_value&quot;:</span> <span class="pre">&lt;P_VALUE&gt;,</span> <span class="pre">&quot;disease_mafs&quot;:</span> <span class="pre">&lt;DISEASE_MAFS&gt;,</span> <span class="pre">&quot;penetrance_table&quot;:</span> <span class="pre">&lt;PENETRANCE_TABLE&gt;}</span></code>.</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;TEST&gt;</span></code></dt><dd><dl class="simple">
<dt>Key:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&quot;test&quot;</span></code></p>
</dd>
<dt>Content and Format:</dt><dd><p>Statistical test used by validation: Chi-square for categorical phenotypes, one-way ANOVA F-test for
quantitative phenotypes.</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;P_VALUE&gt;</span></code></dt><dd><dl class="simple">
<dt>Key:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&quot;p_value&quot;</span></code></p>
</dd>
<dt>Content and Format:</dt><dd><p>The obtained p-value.</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;DISEASE_MAFS&gt;</span></code></dt><dd><dl class="simple">
<dt>Key:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&quot;disease_mafs&quot;</span></code></p>
</dd>
<dt>Content and Format:</dt><dd><p>JSON field of the form <code class="docutils literal notranslate"><span class="pre">[MAF_0,</span> <span class="pre">...,</span> <span class="pre">MAF_&lt;SNPS-1&gt;]</span></code>, where <code class="docutils literal notranslate"><span class="pre">MAF_S</span></code> encodes the MAF of
the disease SNP with index <code class="docutils literal notranslate"><span class="pre">S</span></code> in the <code class="docutils literal notranslate"><span class="pre">&quot;disease_snps&quot;</span></code> field of the input data.</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;PENETRANCE_TABLE&gt;</span></code></dt><dd><dl class="simple">
<dt>Key:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&quot;penetrance_table&quot;</span></code></p>
</dd>
<dt>Content and Format:</dt><dd><p>The penetrance table underlying the test in the form <code class="docutils literal notranslate"><span class="pre">{&lt;GENOTYPE&gt;:</span> <span class="pre">&lt;PHENOTYPES&gt;}</span></code>, where <code class="docutils literal notranslate"><span class="pre">GENOTYPE</span></code> is
the genotype at the disease SNPs and <cite>PHENOTYPES`</cite> is the vector of phenotypes of all individuals with the
given phenotype at the disease SNPs.`</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="function">
<dt id="validate_simulated_data.run_script">
<code class="sig-prename descclassname">validate_simulated_data.</code><code class="sig-name descname">run_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#validate_simulated_data.run_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the script.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="test_runtime.html"
                        title="previous chapter">The script <code class="docutils literal notranslate"><span class="pre">test_runtime.py</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">The package <code class="docutils literal notranslate"><span class="pre">utils</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/validate_simulated_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="The package utils"
             >next</a> |</li>
        <li class="right" >
          <a href="test_runtime.html" title="The script test_runtime.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EpiGEN  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, David B. Blumenthal, Lorenzo Viola, Markus List, Jan Baumbach, Tim Kacprowski, Paolo Tieri.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>